KotlinSwiftBackwardCompatibleModule_kotlinVersion=1.7.0
KotlinSwiftBackwardCompatibleModule_minSdkVersion=21
KotlinSwiftBackwardCompatibleModule_targetSdkVersion=31
KotlinSwiftBackwardCompatibleModule_compileSdkVersion=31
KotlinSwiftBackwardCompatibleModule_ndkversion=21.4.7075529
